<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>
    <body>
        <h1>Carlos Díaz</h1>

            <article>
                <h2>About me</h2>
                <p>I am Carlos Díaz and I just started the Interactive Media Design program in Algonquin College on May 8<sup>th</sup>.</p>
                
                <p>I have a bachelor’s degree in <em>Graphic Communications Design</em> and a <em>Marketing specialization</em>, both from the <abbr title="Universidad Autónoma de Occidente">UAO</abbr> in Cali, Colombia.</p>

                <blockquote>
                <p>"Finding a nice balance between work and personal life is my main goal"</p>
                <cite>- Carlos</cite>
                </blockquote>
            </article>

            <footer>
                <small>&copy; Carlos Díaz, 2023</small>
            </footer>

        </body>
</html>